{
  "name": "LoginDetect-Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "haversine-distance": "^1.1.4",
    "maxmind": "^2.11.1",
    "sqlite": "^3.0.0"
  }
}
